# project-final-spring

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: deploy.yml
src/asciidoctor/: api.docs
src/docs/asciidoctor/: api.adoc  api.docs
src/main/java/shop/mtcoding/projoctbodykey/: ProjoctBodykeyApplication.java
src/main/java/shop/mtcoding/projoctbodykey/AttendChallenge/: AttendChallenge.java  AttendChallengeController.java  AttendChallengeJPARepository.java  AttendChallengeQueryRepository.java  AttendChallengeRequest.java  AttendChallengeResponse.java  AttendChallengeService.java
src/main/java/shop/mtcoding/projoctbodykey/Challenge/: Challenge.java  ChallengeController.java  ChallengeJPARepository.java  (+4 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/main/resources/db/: data.sql
src/main/resources/static/docs/: api.html
src/main/resources/templates/admin/: login-form.mustache
src/main/resources/templates/challenge/: challenges.mustache  detail.mustache  list.mustache  save-form.mustache  update-form.mustache
src/main/resources/templates/err/: 500.mustache
src/main/resources/templates/food/: food.mustache  foods.mustache  list.mustache  save-form.mustache  update-form.mustache
src/main/resources/templates/layout/: header.mustache  side.mustache  sidebar.mustache
src/main/resources/templates/survey/: chart-list.mustache  chart.mustache  detail-form.mustache  detailform.mustache  save-form.mustache  survey.mustache  update-form.mustache
src/test/java/shop/mtcoding/projoctbodykey/: ActivityJPARepositoryTest.java  MyRestDoc.java  ProjoctBodykeyApplicationTests.java
(+164 files in other folders)
